<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IP:port"
        android:id="@+id/textView2"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_row="0"
        android:layout_column="0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPandPort"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginBottom="20dp"
        android:text="Enter IP address:port here" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/ConnectButton"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="connectTablet" />

    <TextView
        android:layout_width="1226dp"
        android:layout_height="wrap_content"
        android:text="Not Connected..."
        android:id="@+id/ConnectionStatus"
        android:layout_row="2"
        android:layout_column="1"
        android:height="@android:dimen/notification_large_icon_height"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ParticipantID"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Enter PID"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/SessionNumber"
        android:layout_row="4"
        android:layout_column="1"
        android:text="Enter Session Num"
        android:layout_marginBottom="30dp" />

    <RadioGroup
        android:layout_width="562dp"
        android:layout_height="64dp"
        android:layout_row="5"
        android:layout_column="1"
        android:orientation="horizontal"
        android:id="@+id/DifficultyRG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easier Questions"
            android:id="@+id/easierRB"
            android:layout_row="5"
            android:layout_column="1"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harder Questions"
            android:id="@+id/harderRB"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <RadioGroup
        android:layout_width="562dp"
        android:layout_height="64dp"
        android:layout_row="6"
        android:layout_column="1"
        android:orientation="horizontal"
        android:id="@+id/ConditionRG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Group"
            android:id="@+id/controlRB"
            android:layout_row="6"
            android:layout_column="1"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Group"
            android:id="@+id/modelRB"
            android:checked="false"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Math"
        android:id="@+id/startMathButton"
        android:layout_row="7"
        android:layout_column="1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="8">
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:ems="10"
            android:id="@+id/MaxTime"
            android:layout_row="8"
            android:layout_column="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Length for loading (in minutes)" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="562dp"
        android:layout_height="64dp"
        android:layout_row="9"
        android:layout_column="1"
        android:orientation="horizontal"
        android:id="@+id/fixedBreakRG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break already taken"
            android:id="@+id/yesRB"
            android:layout_row="9"
            android:layout_column="1"
            android:checked="false"
            android:onClick="onBreakRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No break yet"
            android:id="@+id/noRB"
            android:checked="false"
            android:onClick="onBreakRadioButtonClicked"/>

    </RadioGroup>

</LinearLayout>